/* GLOBAL VARIABLES
-------------------------------------------------- */
@icon-font-path: "../bower_components/bootstrap/fonts/";
@import url(http://fonts.googleapis.com/css?family=Nunito:400,300,700);

// @navbar-height: 30px;

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */


body {
  padding-bottom: 40px;
  color: #5a5a5a;
}


.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}

.container-fluid.fixed-medheight{
  max-height: 600px;
  min-width: 100%;
  overflow: hidden;
}

.container-fluid.fixed-fullheight{
  max-height: 1000px;
  min-width: 100%;
  overflow: hidden;
}

.vcenter {
  margin-top: 20%;
    // display: inline-block;
    // vertical-align: middle;
    // float: none;
}

//Buttons
.btn-primary {
  background-color: #ff9999;
  border-color: #ff9999;
  border-radius: 2px;

}

.btn{
  cursor: default;
  // font-weight: bold;
  letter-spacing: .2em;
  text-transform: uppercase;
}

.btn-primary:hover  {
    background-color: #ff9966;
}

.glyphicon.main.shadow {
  font-size: 4em;
  line-height: 2;
}

//Fonts
h1 {
  font-family: 'Nunito','Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
  font-size: 4em;
  letter-spacing: .1em;
}

.centered {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
}

.centered.para {
  font-size: 2em;
  color: grey;
  padding-bottom: 30px;
}

h2 {
font-family: 'Nunito','Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
font-size: 2em;
letter-spacing: .1em;
color: #928787;
text-transform: uppercase;
}

h2.shadow { 
 color: white; 
 font: bold 52px 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
 text-shadow: 1px 1px #fe4902, 
              2px 2px #fe4902, 
              3px 3px #fe4902;
}

a{
  color:#ff9999;
}

//Images
.full{
  width: 100%;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
  font-style: bold;
  letter-spacing: 4px;
  font-weight: 10px;
}

/* Navbar colour.*/
.navbar-fixed-top {
  background-color: #fff;
  border-color: #fff;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
  width:auto;
}
.navbar-wrapper .navbar {
  padding-right: 0px;
  padding-left: 0px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}

.navbar-nav {
  float: right; 
}

.navbar-nav > li > a {
  padding-top: 30px;
  padding-bottom: 5px;

}

.navbar-brand > img {
  height: 200%;
  padding-left: 20px;
  padding-bottom: 0px;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 800px;
  margin-bottom: 15px;
  data-wrap: false;
}

.carousel-inner{
  height: 100%;
}


/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}



/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #fff;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: auto;
}

.carousel-caption p {
font-size: 3em;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}

.col-lg-4 {
  text-align: center;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 15px 0; /* Space out the Bootstrap <hr> more */
  border-top: 0;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

/* Change row thickness */
.row.medium {
  height: 600px;
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 15px;
}

.row.thick {
  height: 800px;
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 15px;
}

.row.featurette{
  padding-left: 15px;
  padding-right: 15px;
}

.row.whitespace {
  text-align: center;
  vertical-align: text-bottom;
}


/* Change column styling */

.col-md-4 {
  text-align: center;
}

.col-md-6 {
  text-align: center;
}




/* Footer
------------------------- */
.footstyle{
  background-color: ##EEEEF0;
  min-height: 200px;
  margin: 30px 15px 0px 15px;
  padding: 30px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 0px;
  }
  .navbar-wrapper .container {
    padding-right: 0px;
    padding-left: 0px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  .h1 {
    font-size: 4em;
  }

  .flavor-height{
    height:400px;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 0px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 2em;
    letter-spacing: .1em;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }

  .imgtextbottom {
  top: 90%;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
  .col-md-7 {
    padding-right: 7.5px;
    height: 600px;
    overflow: hidden;
  }
  .col-md-5 {
    padding-left: 7.5px;
    height: 600px;
    overflow: hidden;
  }
}
